<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../SilverAudioPlayer.targets" />

	<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VideoLibrary" Version="3.2.3" />
    </ItemGroup>

</Project>
