<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SilverAudioPlayer.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseWindowsForms>true</UseWindowsForms>
        <Configurations>Debug;Release</Configurations>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="SAPCAD.svg" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="SAPCAD.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Composition" Version="8.0.0-preview.4.23259.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
    </ItemGroup>

</Project>
