<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../SilverAudioPlayer.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

 

    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
    </ItemGroup>

 

    <ItemGroup>
      <PackageReference Include="Tmds.DBus" Version="0.15.0" />
      <PackageReference Include="Tmds.DBus.SourceGenerator" Version="0.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
