# SilverAudioPlayer

./: .gitignore  .gitmodules  CODE_METRICS.md  GUIBuild.bat  README.md  SilverAudioPlayer.Slim.targets  SilverAudioPlayer.sln  SilverAudioPlayer.targets
Alsa/: Alsa.csproj
NAudio.Flac/: BitReader.cs  BlockingStrategy.cs  ChannelAssignment.cs  ChannelMask.cs  FlacBitReader.cs  FlacConstant.cs  FlacException.cs  FlacFrame.cs  FlacFrameHeader.cs  FlacFrameInformation.cs  FlacFrame_GetBuffer.cs  FlacFrame_GetBuffer.tt  FlacLayer.cs  FlacPartitionedRice.cs  FlacPartitionedRiceContent.cs  FlacPreScan.cs  FlacPreScanFinishedEventArgs.cs  FlacPreScanMode.cs  FlacReader.cs  FlacResidualCodingMethod.cs  FlacSubFrameData.cs  License.txt  NAudio.Flac.csproj
NAudio.Flac/Metadata/: DefaultFlacMetadata.cs  FlacMetaDataType.cs  FlacMetadata.cs  FlacMetadataFactory.cs  FlacMetadataSeekTable.cs  FlacMetadataStreamInfo.cs  FlacSeekPoint.cs
NAudio.Flac/SubFrames/: FlacResidual.cs  FlacSubFrameBase.cs  FlacSubFrameConstant.cs  FlacSubFrameFixed.cs  FlacSubFrameLPC.cs  FlacSubFrameLPC_Calculation.cs  FlacSubFrameLPC_Calculation.tt  FlacSubFrameVerbatim.cs
NAudio.Flac/Utils/: CRC8.cs  CRCBase.cs
Silver.Serilog.MSAppCenterSink/: MSAppCenterSink.cs  MSAppCenterSinkExtensions.cs  Silver.Serilog.MSAppCenterSink.csproj
SilverAudioPlayer.Any.MetadataSource.DryWetMidi/: MidiMetadata.cs  MidiMetadataProvider.cs  SilverAudioPlayer.Any.MetadataSource.DryWetMidi.csproj
SilverAudioPlayer.Any.MetadataSource.File/: FileMetadata.cs  FileMetadataProvider.cs  SilverAudioPlayer.Any.MetadataSource.File.csproj
SilverAudioPlayer.Any.PlayProvider.CSCore/: CSCorePlayer.cs  CsCorePlayProvider.cs  NLayerReader.cs  SilverAudioPlayer.Any.PlayProvider.CSCore.csproj
SilverAudioPlayer.Any.PlayProvider.ChromeCast/: ChromeCastPlayProvider.cs  SilverAudioPlayer.Any.PlayProvider.ChromeCast.csproj
SilverAudioPlayer.Any.PlayProvider.libVLC/: SilverAudioPlayer.Any.PlayProvider.libVLC.csproj  VLCPlayProvider.cs  VLCPlayer.cs
SilverAudioPlayer.Any.PlayProviderExtenison.Naudio.Vorbis/: SilverAudioPlayer.Any.PlayProviderExtenison.Naudio.Vorbis.csproj  VorbisNaudioWaveStreamWrapper.cs
SilverAudioPlayer.Any.PlayProviderExtension.SharpAudio/: Class1.cs  SilverAudioPlayer.Any.PlayProviderExtension.SharpAudio.csproj
SilverAudioPlayer.Any.PlayStreamProvider.JellyFin/: AlbumView.axaml  AlbumView.axaml.cs  AuthInfoWindow.axaml  AuthInfoWindow.axaml.cs  Class1.cs  CredentialsHelper.cs  Gui.axaml  Gui.axaml.cs  GuiBinding.cs  JellyFinPlayStreamProvider.cs  ServerUrlWindow.axaml  ServerUrlWindow.axaml.cs  SilverAudioPlayer.Any.PlayStreamProvider.JellyFin.csproj  WrappedDto.cs
SilverAudioPlayer.Any.PlayStreamProvider.LocalLibrary/: AlbumView.axaml  AlbumView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SilverAudioPlayer.Any.PlayStreamProvider.LocalLibrary.csproj
SilverAudioPlayer.Any.PlayStreamProvider.VideoLib/: SilverAudioPlayer.Any.PlayStreamProvider.VideoLib.csproj  VideoLibraryPlayStreamProvider.cs
SilverAudioPlayer.Any.Sync/: MainWindow.axaml  MainWindow.axaml.cs  SilverAudioPlayer.Any.Sync.csproj
SilverAudioPlayer.Avalonia/: App.axaml  App.axaml.cs  ChooseProvider.axaml  ChooseProvider.axaml.cs  Config.cs  ConfigureWindow.axaml  ConfigureWindow.axaml.cs  Info.axaml  Info.axaml.cs  LaunchActionsWindow.axaml  LaunchActionsWindow.axaml.cs  LyricsView.axaml  LyricsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetadataView.axaml  MetadataView.axaml.cs  NullableReplacingConverter.cs  PictureViewer.axaml  PictureViewer.axaml.cs  Program.cs  SAPAWindowExtensions.cs  SAPAvaloniaListner.cs  Settings.axaml  Settings.axaml.cs  SilverAudioPlayer.Avalonia.csproj  SilverAudioPlayer.desktop  TimingAdvice.cs  UriSchemeRegistration.cs  icon.pdn
SilverAudioPlayer.Avalonia/Properties/: launchSettings.json
SilverAudioPlayer.CAD/: CADMusicStatusInterface.cs  Class1.cs  SilverAudioPlayer.CAD.csproj  SilverAudioPlayer.Windows.MusicStatusInterface.CAD.csproj
SilverAudioPlayer.Core/: BasicFormsLogic.cs  Logic.cs  MetadataCombo.cs  PlatformLogicHelper.cs  PlayerContext.cs  SilverAudioPlayer.Core.csproj  TimingAdvice.cs
SilverAudioPlayer.DiscordRP/: Class1.cs  DiscordPlayTracker.cs  IRememberRichPresenceURLs.cs  RealOptions.cs  RememberRichPresenceURLsUsingCatboxAndAJsonFile.cs  RememberRichPresenceUrLsUsingImgurAndAJsonFile.cs  SilverAudioPlayer.Any.MusicStatusInterface.DiscordRP.csproj  SilverAudioPlayer.DiscordRP.csproj
SilverAudioPlayer.DryWetMidi/: MidiPlayer.cs  SilverAudioPlayer.Any.PlayProvider.DryWetMidi.csproj  SilverAudioPlayer.DryWetMidi.csproj
SilverAudioPlayer.GTK/: MainWindow.cs  MainWindow.glade  Program.cs
SilverAudioPlayer.Jellyfin/: JellyFinSource.cs  SilverAudioPlayer.Jellyfin.csproj
SilverAudioPlayer.Linux.MPRIS/: Class1.cs  Mpris.cs  MyService.DBus.cs  SilverAudioPlayer.Linux.MPRIS.csproj  instance1214.DBus.cs  instance64991.DBus.cs
SilverAudioPlayer.Linux.PlatformHelper.Linux/: LinuxWakeLock.cs  ScreenSaver.DBus.cs  SilverAudioPlayer.Linux.PlatformHelper.Linux.csproj
SilverAudioPlayer.Linux.Sync/: MainWindow.axaml  MainWindow.axaml.cs  Roots.xml  SilverAudioPlayer.Linux.Sync.csproj
SilverAudioPlayer.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SilverAudioPlayer.MAUI.csproj
SilverAudioPlayer.MetadataSource.Z440AtlCore/: ATLCOREPicture.cs  AtlCoreMetadata.cs  AtlCoreMetadataProvider.cs  SilverAudioPlayer.Any.MetadataSource.Z440AtlCore.csproj  SilverAudioPlayer.MetadataSource.Z440AtlCore.csproj  ZAtlCoreConfig.cs
SilverAudioPlayer.NAudio/: NaudioWaveStreamWrapper.cs  NaudioWaveStreamrWrapper.cs  SilverAudioPlayer.Any.PlayProvider.NAudio.csproj  SilverAudioPlayer.NAudio.csproj  SilverAudioPlayer.Win.PlayProvider.NAudio.csproj  WaveFilePlayer.cs  WaveStreamExtensions.cs
SilverAudioPlayer.NAudio/NaudioWaveStreamWrappers/: AiffFileReaderWrapper.cs  Mp3FileReaderReaderWrapper.cs  WaveFileReaderWrapper.cs
SilverAudioPlayer.NAudioTests/: SilverAudioPlayer.NAudioTests.csproj  WaveFilePlayerTests.cs  gaming.3gp  gaming.mp2
(+181 files in other folders)
