<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SilverAudioPlayer.targets"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="DryWetMidiLogo.png"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="DryWetMidiLogo.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Melanchall.DryWetMidi" Version="6.1.3"/>
        <PackageReference Include="System.Composition" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj"/>
    </ItemGroup>

</Project>
