<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
        
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="SilverCraft.AvaloniaUtils" Version="8.2.0" />
        <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.12" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AlbumView.axaml.cs">
        <DependentUpon>AlbumView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Swordfish.NET.CollectionsV3">
        <HintPath>..\..\..\..\..\..\home\silver\.nuget\packages\swordfish.net.collectionsv3\3.3.12\lib\netstandard2.0\Swordfish.NET.CollectionsV3.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
