<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SilverAudioPlayer.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
        <PackageReference Include="Imgur.API" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Composition" Version="8.0.0-preview.3.23174.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
    </ItemGroup>

</Project>
