<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="../SilverAudioPlayer.targets"/>


    <ItemGroup>
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.NAudio\SilverAudioPlayer.Any.PlayProvider.NAudio.csproj"/>
    </ItemGroup>
</Project>
