<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../SilverAudioPlayer.targets" />

	<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.NAudio\SilverAudioPlayer.Windows.PlayProvider.NAudio.csproj" />
    </ItemGroup>
</Project>
