<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="SilverAudioPlayer.Avalonia.MainWindow"
		Title="SilverAudioPlayer.Avalonia" DragDrop.AllowDrop="True" Icon="/icon.ico">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Height" Value="70" />
			<Setter Property="Margin" Value="2,0,2,0" />
		</Style>
		<Style Selector="TextBlock.Playing">
			<Setter Property="Foreground" Value="#D000FF" />
		</Style>
		<Style Selector="TreeViewItem:selected">
			<Setter Property="Background" Value="#3A2595" />
		</Style>
		<Style Selector="TreeViewItem">
			<Setter Property="FontSize" Value="20" />
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="260,*">
		<Border Grid.Row="0">
			<Grid ColumnDefinitions="256,*">
				<Border Grid.Column="0">
					<Image Height="256" Width="256" Name="Image" PointerPressed="Metadata_Click" />
				</Border>
				<StackPanel Margin="10,10,0,10" Grid.Column="1">
					<ProgressBar Name="PB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50"  Margin="0,0,10,10" />
					<Grid Margin="1,0,10,0">
						<TextBlock HorizontalAlignment="Left" Name="LT" Text="00:00:00"></TextBlock>
						<TextBlock HorizontalAlignment="Right" Name="RT" Text="00:00:00"></TextBlock>
					</Grid>
					<Grid ColumnDefinitions="*,*,*,*,*" Margin="0,10,10,10">
						<Button Name="PlayButton" Grid.Column="0">Play</Button>
						<Button Name="PauseButton" Grid.Column="1">Pause</Button>
						<Button Name="StopButton" Grid.Column="2">Stop/Skip</Button>
						<Button Name="LoadFromProviders" Grid.Column="3" Click="LoadFromProviders_Click">Providers</Button>
						<Button Name="Settings" Grid.Column="4">Settings</Button>
					</Grid>
					<Slider Name="VolumeBar" Minimum="0" Maximum="100" Value="{Binding V, Mode=TwoWay}" Padding="20,0,20,0" />
				</StackPanel>
			</Grid>
		</Border>
		<TreeView Grid.Row="1" Name="TreeView" DragDrop.AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple">
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Clear Queue" Click="ClearAll" />
					<MenuItem Header="Remove Selected" Click="RemoveSelected" />
					<MenuItem Header="Browse From Dialog" Click="AddFilee" />
				</ContextMenu>
			</TreeView.ContextMenu>
			<TreeView.ItemTemplate>
				<TreeDataTemplate>
					<Grid PointerPressed="TreeView_PointerPressed1">
						<TextBlock Text="{Binding .}" Classes.Playing="{Binding Playing}" Classes.NotPlaying="{Binding !Playing}"></TextBlock>
					</Grid>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</Window>