<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../SilverAudioPlayer.targets" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="icon.ico" />
		<None Remove="icon.png" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="icon.svg" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="icon.png" />
		<EmbeddedResource Include="icon.svg" />
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
      If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
      https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<PropertyGroup>
		<DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants);IGNORECSPROJ</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="!$(DefineConstants.Contains('IGNORECSPROJ'))">
		<!--Customize SilverAudioPlayer here-->

		<!--JellyFin - alpha-->

		<DefineConstants>$(DefineConstants)JF</DefineConstants>

		<!--DryWetMidi-->

		<DefineConstants>$(DefineConstants)DWMID</DefineConstants>

		<!--Z440AtlCore-->

		<DefineConstants>$(DefineConstants)ZATL</DefineConstants>

		<!--NAudio-->

		<DefineConstants>$(DefineConstants)NA</DefineConstants>

		<!--NAudio + Naudio.Flac-->

		<DefineConstants>$(DefineConstants)NAFLAC</DefineConstants>
		<!--NAudio + Naudio.Vorbis-->

		<DefineConstants>$(DefineConstants)NAVORB</DefineConstants>
		<!--Local library POC-->
        <DefineConstants>$(DefineConstants)LLib</DefineConstants>
		
		<!--Discord (alpha)-->

		<DefineConstants>$(DefineConstants)DISCRD</DefineConstants>
		
		<!--ChromeCast (POC)-->

		<DefineConstants>$(DefineConstants)CAST</DefineConstants>
		<!--VLC (Alpha)-->

		<DefineConstants>$(DefineConstants)VLC</DefineConstants>
		<!--Windows only-->

		<!--System Media Transport Controls - windows 10+-->

<!--        <DefineConstants>$(DefineConstants)SMTC</DefineConstants>-->
		<!--Fortnite - windows (POC)-->

<!--		<DefineConstants>$(DefineConstants)FRT</DefineConstants>-->

		<!--CD Art Display - windows 7+-->

<!--        <DefineConstants>$(DefineConstants)CAD</DefineConstants>-->


		<!--LINUX ONLY-->
		<!--MPRIS DBUS STUFF - linux - pre POC -->
		<!--<DefineConstants>$(DefineConstants)MPRIS</DefineConstants>-->
		<!-- Linux sync plugin - LINUX - POC -->
    	<!--<DefineConstants>$(DefineConstants)LSync</DefineConstants>-->
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TargetFramework Condition="$(DefineConstants.Contains('CAD'))">net6.0-windows7</TargetFramework>
		<TargetFramework Condition="$(DefineConstants.Contains('SMTC'))">net6.0-windows10.0.18362.0</TargetFramework>
		<EnableWindowsTargeting Condition="$(TargetFramework.Contains('windows'))">true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('DEBUG'))">
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SilverAudioPlayer.Any.MemoryProvider.SilverConfigMemoryProvider\SilverAudioPlayer.Any.MemoryProvider.SilverConfigMemoryProvider.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayProvider.ChromeCast\SilverAudioPlayer.Any.PlayProvider.ChromeCast.csproj" Condition="$(DefineConstants.Contains('CAST'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayProvider.libVLC\SilverAudioPlayer.Any.PlayProvider.libVLC.csproj" Condition="$(DefineConstants.Contains('VLC'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayStreamProvider.LocalLibrary\SilverAudioPlayer.Any.PlayStreamProvider.LocalLibrary.csproj" Condition="$(DefineConstants.Contains('LLib'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayStreamProvider.VideoLib\SilverAudioPlayer.Any.PlayStreamProvider.VideoLib.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Core\SilverAudioPlayer.Core.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />

		<ProjectReference Include="..\SilverAudioPlayer.Linux.MPRIS\SilverAudioPlayer.Linux.MPRIS.csproj" Condition="$(DefineConstants.Contains('MPRIS'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Linux.Sync\SilverAudioPlayer.Linux.Sync.csproj" Condition="$(DefineConstants.Contains('LSync'))" />
		
		<ProjectReference Include="..\SilverAudioPlayer.Win.PlayProviderExtension.Naudio.MediaFoundation\SilverAudioPlayer.Windows.PlayProviderExtension.Naudio.MediaFoundation.csproj" Condition="$(DefineConstants.Contains('NA'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayStreamProvider.JellyFin\SilverAudioPlayer.Any.PlayStreamProvider.JellyFin.csproj" Condition="$(DefineConstants.Contains('JF'))" />
		<ProjectReference Include="..\SilverAudioPlayer.DryWetMidi\SilverAudioPlayer.Any.PlayProvider.DryWetMidi.csproj" Condition="$(DefineConstants.Contains('DWMID'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.MetadataSource.DryWetMidi\SilverAudioPlayer.Any.MetadataSource.DryWetMidi.csproj" Condition="$(DefineConstants.Contains('DWMID'))" />

		<ProjectReference Include="..\SilverAudioPlayer.MetadataSource.Z440AtlCore\SilverAudioPlayer.Any.MetadataSource.Z440AtlCore.csproj" Condition="$(DefineConstants.Contains('ZATL'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Naudio.Flac\SilverAudioPlayer.Any.PlayProviderExtension.Naudio.Flac.csproj" Condition="$(DefineConstants.Contains('NAFLAC'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayProviderExtenison.Naudio.Vorbis\SilverAudioPlayer.Any.PlayProviderExtenison.Naudio.Vorbis.csproj" Condition="$(DefineConstants.Contains('NAVORB'))" />
		<ProjectReference Include="..\SilverAudioPlayer.NAudio\SilverAudioPlayer.Windows.PlayProvider.NAudio.csproj" Condition="$(DefineConstants.Contains('NA'))" />
		<ProjectReference Include="..\SilverAudioPlayer.SMTC\SilverAudioPlayer.Windows10.MusicStatusInterface.SMTC.csproj" Condition="$(DefineConstants.Contains('SMTC')) AND $(TargetFramework.Contains('windows10'))" />
		<ProjectReference Include="..\SilverAudioPlayer.CAD\SilverAudioPlayer.Windows.MusicStatusInterface.CAD.csproj" Condition="$(DefineConstants.Contains('CAD')) AND $(TargetFramework.Contains('windows'))" />
		<ProjectReference Include="..\SilverAudioPlayer.DiscordRP\SilverAudioPlayer.Any.MusicStatusInterface.DiscordRP.csproj" Condition="$(DefineConstants.Contains('DISCRD'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Windows.MusicStatusInterface.FortniteCarRadio\SilverAudioPlayer.Windows.MusicStatusInterface.FortniteCarRadio.csproj" Condition="$(DefineConstants.Contains('FRT'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Windows.PlatformHelper.Win10\SilverAudioPlayer.Windows.PlatformHelper.Win.csproj" Condition="$(TargetFramework.Contains('windows'))" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="ReactiveUI" Version="18.4.22" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00370" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="Svg.Skia" Version="0.6.0-preview5" />
		<PackageReference Include="System.Composition" Version="7.0.0" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" Condition="$(DefineConstants.Contains('VLC'))" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
		<PackageReference Include="SilverCraft.AvaloniaUtils" Version="11.0.0-prerelease" />
	</ItemGroup>

</Project>
