<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SilverAudioPlayer.targets"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="NAudioLogo.png"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="NAudioLogo.png"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj"/>
        <ProjectReference Include="..\SilverAudioPlayer.Unix.PlayProviderExtension.Naudio.ASound\SilverAudioPlayer.Unix.PlayProviderExtension.Naudio.ASound.csproj"/>
        <PackageReference Include="NAudio" Version="2.1.0"/>
        <PackageReference Include="NLayer" Version="1.14.0"/>
        <PackageReference Include="NLayer.NAudioSupport" Version="1.3.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

</Project>
