<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SilverAudioPlayer.targets"/>

    <PropertyGroup>
        <TargetFramework>net6.0-windows7</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1"/>
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
    </ItemGroup>

</Project>
