<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../SilverAudioPlayer.targets" />
	<ItemGroup>
		<ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.7.0" />
	</ItemGroup>



	<ItemGroup>
		<None Remove="VlcIcon.svg" />
		<EmbeddedResource Include="VlcIcon.svg" />
	</ItemGroup>

</Project>
