<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SilverAudioPlayer.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Sdk" Version="2023.4.20-unstable.202304200047" />
        <PackageReference Include="SilverCraft.AvaloniaUtils" Version="11.2.1-prerelease" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('DEBUG'))">
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Gui.axaml" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="AuthInfoWindow.axaml" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="icon.svg" />
    </ItemGroup>

</Project>
