<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../SilverAudioPlayer.targets" />
	<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="SilverCraft.AvaloniaUtils" Version="8.2.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SilverCraft.AvaloniaUtils">
        <HintPath>..\..\..\..\..\..\home\silver\.nuget\packages\silvercraft.avaloniautils\8.2.0\lib\net6.0\SilverCraft.AvaloniaUtils.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
