<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../SilverAudioPlayer.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="6.0.0" />
    <PackageReference Include="MrAdvice" Version="2.9.8" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
  </ItemGroup>

</Project>
