<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SilverAudioPlayer.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Opportunity.LrcParser" Version="1.0.4" />
        <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.12" />
        <PackageReference Include="System.Composition" Version="7.0.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
    </ItemGroup>

</Project>
