<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilverAudioPlayer.NAudio\SilverAudioPlayer.NAudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gaming.3gp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gaming.aiff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gaming.flac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gaming.mp2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gaming.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gaming.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gaming.wma">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
