<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="NAudio.Core">
        <HintPath>..\..\..\..\..\..\..\..\..\home\silver\.nuget\packages\naudio.core\2.1.0\lib\netstandard2.0\NAudio.Core.dll</HintPath>
      </Reference>
      <Reference Include="NAudio.WinMM">
        <HintPath>..\..\..\..\..\..\..\..\..\home\silver\.nuget\packages\naudio.winmm\2.1.0\lib\netstandard2.0\NAudio.WinMM.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio.Core" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpAudio\src\SharpAudio.ALBinding\SharpAudio.ALBinding.csproj" />
      <ProjectReference Include="..\SharpAudio\src\SharpAudio.Codec\SharpAudio.Codec.csproj" />
    </ItemGroup>

</Project>
