<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SilverAudioPlayer.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ZATLMetadata.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ZATLMetadata.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Composition" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="z440.atl.core" Version="4.31.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
    </ItemGroup>

</Project>
